<+0>: allocate 8 bytes on stack
<+4>
<+7>: jump to <+68> if %rdi[0] != 45
<+9>
<+13>: jump to <+68> if %rdi[4] != 72
<+15>
<+19>: jump to <+68> if %rdi[3] != 105
<+21>
<+25>: jump to <+68> if %rdi[1] != 66
<+27>
<+31>: jump to <+82> if %rdi[2] == 54                                                   # return 0 if first 5 characters of input string is "-B6iH"
<+33>
<+36>: jump to <+68> if %rdi[35] != %cl                                                 # jump and blow up bomb if 36th character isn't ">"
<+38>: %edx = %rdi[36]
<+42>: %eax = %rdi[18]
<+46>
<+48>: jump to <+68> if %dl == %al                                                      # jump and blow up bomb if 19th character is equal to the 37th character
<+50>: %ecx = %dl
<+53>: %eax = %al
<+56>: %edx = %rax + 7
<+59>: set return to 1                                                                  # possible string is "-B0iHaaaaaaaaaaaaa0aaaaaaaaaaaaaaaa>7"
<+64>
<+66>: jump to <+87> if %ecx == %edx                                                    # jump and return 1 if the ascii value of the 19th character + 7 is equal to the 37th character
<+68>: call trigger_bomb_now()
<+73>: set return to -605273121
<+80>: jump to <+87>
<+82>: set return to 0
<+87>: unallocate space from stack (8 bytes)
<+91>: return