<+0>: push on stack (%rbx)
<+1>
<+6>
<+11>: call read_line(0, 0)
<+16>
<+21>
<+26>
<+29>: call strtol(%rax, 0, 10)
<+34>: move %rax to %rbx
<+37>: %eax = %rax - 1
<+40>
<+45>: jump to <+52> if %eax <= 1000                                                    # jump if input number is 999 or below
<+47>: trigger_bomb_now()                                                               # explode bomb if input number isn't 999 or below
<+52>
<+54>: move <unknown text> to %edi                                                      # global struct "n1"
<+59>: call fun7(%edi, %ebx)                                                            # possible string is "623"
<+64>
<+67>: jump to <+74> if %eax == 3
<+69>: trigger_bomb_now()                                                               # explode bomb if recursive function fun7 doesn't return 3
<+74>: move <unknown text> to %edi                                                      # text is "Wow! You've defused the secret phase!"
<+79>: call puts(%edi)
<+84>
<+89>: call phase_defused(0)
<+94>: pop from stack (%rbx)
<+95>: return